<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <title>Contacto</title>
  


  <style>
        /* Estilos CSS aquí */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://www.uaeh.edu.mx/imagen/imagenes/2022/fondo-pantalla/wallpaper-1280x1024-5.jpg'); /* Ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
          header {
            background-color: #A52A2A;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #D2691E;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Convocatoria Bachillerato UAEH</h1>
    </header>
    <nav>
        <ul>


 <li><a href="file:///C:/Users/Salon%203%20B/Desktop/Principal.index.html">Inicio</a></li>
            
<li><a href="file:///C:/Users/Salon%203%20B/Desktop/En%20donde%20nos%20ubicamos.index.html#">¿En donde nos ubicamos?</a></li>
            
<li><a href="file:///C:/Users/Salon%203%20B/Desktop/Que%20ofrecen%20nuestras%20instalaciones.index.html">¿Que ofrecen nuestras instalaciones?</a></li>
            
<li><a href="file:///C:/Users/Salon%203%20B/Desktop/Proceso%20de%20admision.index.html">Proceso de admision</a></li>
            
<li><a href="file:///C:/Users/Salon%203%20B/Desktop/contacto.index.html">Contacto</a></li>




        </ul>
    </nav>
    <div class="container">
      
        <section>
            


       



                   <section>
            <h2>Contacto</h2>
            
<p>
Información de contacto para resolver dudas sobre la convocatoria en la UAEH
</p>
</section>        

<section>

<p><h4>1. **Escuela Superior Huejutla**</h4></p>

<p>

   - Dirección: Acceso principal al Parque Corredor industrial, S/N, Colonia Parque de Poblamiento, Huejutla de Reyes, Hidalgo, México; C.P.43000

<br>   - Teléfono: +52 (771) 717-2000 ext 5881
 <br>  - Correo electrónico:
<a href="mailto:esc_sup_huejutla@uaeh.edu.mx">esc_sup_huejutla@uaeh.edu.mx<a/>

</p>

<p><h4>2. **Escuela Superior Actopan**</h4></p>

<p>
   - Dirección: Carretera Federal México – Laredo Km. 120.5 s/n, Comunidad El Daxthá, Actopan, Hidalgo, C.P. 42500
  <br> - Teléfono: +52 (771) 71 72 000 Ext. 5400, 5401
  <br> - Correo electrónico: <a href="mailto:esc_sup_actopan@uaeh.edu.mx">esc_sup_actopan@uaeh.edu.mx</a>


<p><h4>3. **Escuela Superior Tepeji del Río**</h4></p>

<p>
   - Dirección: Avenida del Maestro N°41, Colonia Noxtongo Segunda Sección, Tepeji del Río de Ocampo, Hidalgo: C.P. 42855.
   <br>- Teléfono: +52 (771) 717-2000 ext 5850 y 5851
   <br>- Correo electrónico: <a href="mailto:estr@uaeh.edu.mx">estr@uaeh.edu.mx</a>
</p>

<p><h4>4.**Escuela Superior de Tlahuelilpan**</h4></p>
<p>
Dirección: Ex Hacienda de San Servando, Av. Universidad s/n Centro, Tlahuelilpan Hgo. Frente a la Presidencia Municipal.
<br>Teléfono: +52 (771) 717-2000 ext 5501 y 5503
<br>Correo electrónico: 
<a href="mailto:esc_sup_tlahuelilpan@uaeh.edu.mx">esc_sup_tlahuelilpan@uaeh.edu.mx</a>
</p>



<p><h4>5. **Escuela Superior Tizayuca**</h4></p>
<p>
   - Dirección: Carr. Federal Tizayuca-Pachuca, km 2.5 s/n, Tizayuca, Hidalgo, C.P. 43800
   <br>- Teléfono: +52 (771) 717-2000 ext. 5701, 5710
  <br> - Correo electrónico: <a href="tizayuca@uaeh.edu.mx">tizayuca@uaeh.edu.mx</a>
</p>



<p><h4>6. **Escuela Superior Zimapán**</h4></p>
<p>
   - Dirección: Torres de Rectoría Pachuca-Actopan Km. 4.5, Colonia Campo de Tiro, Pachuca de Soto, Hidalgo, C.P. 42039
   <br>- Teléfono: +52 (771) 717-2000
   <br>- Correo electrónico: Por definir
</p>

<p><h4>7. **Escuela Superior de Apan**</h4></p>
<p>
   - Dirección: Carretera Apan-Calpulalpan Km. 8, Colonia Chimalpa Tlalayote, Apan, Hidalgo; C.P. 43900
  <br> - Teléfono: +52(771)71 72000 ext. 5800, 5801, 5814, 5806
   <br>- Correo electrónico: <a href="esap@uaeh.edu.mx">esap@uaeh.edu.mx</a>
</p>

<p><h4>8. **Escuela Superior Atotonilco de Tula**</h4></p>
<p>
   - Dirección: Calle La Deportiva #9, Col. Progreso, Atotonilco de Tula, Hgo.
   <br>- Teléfono: 01 (771) 71 72 000 ext 5861
   <br>- Correo electrónico:<a href="esat@uaeh.edu.mx">esat@uaeh.edu.mx</a>
</p>

<p><h4>9. **Escuela Superior Sahagún**</h4></p>
<p>
   - Dirección: Carretera Cd. Sahagún-Otumba s/n, Zona Industrial, 43970 Cd Sahagún, Hgo.
   <br>- Teléfono: +52 (771) 717-2000 ext 5300
   <br>- Correo electrónico:<a href="essahagun@uaeh.edu.mx">essahagun@uaeh.edu.mx</a>
</p>


</section>





    </div>
    <footer>
        <p>&copy; 2024 Universidad Autónoma del Estado de Hidalgo</p>
        <h3>Para más información, visite el sitio web oficial:</h3>
        <a href="https://www.uaeh.edu.mx" target="_blank" class="boton">Sitio web de la UAHEH</a>
    </footer>

</body>
</html>