<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>¿En donde nos ubicamos?</title>



    <style>
        /* Estilos CSS aquí */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://www.uaeh.edu.mx/imagen/imagenes/2022/fondo-pantalla/wallpaper-1280x1024-5.jpg'); /* Ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
          header {
            background-color: #A52A2A;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #D2691E;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Convocatoria Bachillerato UAEH</h1>
    </header>
    <nav>
        <ul>


  <li><a href="file:///C:/Users/Salon%203%20B/Desktop/Principal.index.html">Inicio</a></li>
            
<li><a href="file:///C:/Users/Salon%203%20B/Desktop/En%20donde%20nos%20ubicamos.index.html#">¿En donde nos ubicamos?</a></li>
            
<li><a href="file:///C:/Users/Salon%203%20B/Desktop/Que%20ofrecen%20nuestras%20instalaciones.index.html">¿Que ofrecen nuestras instalaciones?</a></li>
            
<li><a href="file:///C:/Users/Salon%203%20B/Desktop/Proceso%20de%20admision.index.html">Proceso de admision</a></li>
            
<li><a href="file:///C:/Users/Salon%203%20B/Desktop/contacto.index.html">Contacto</a></li>




        </ul>
    </nav>
    <div class="container">
       <section>
       <h2>¿En donde nos ubicamos?</h2>





<p><h3> 1. **Huejutla de Reyes**:</h3></p>

<p>
   Las instalaciones de la UAEH en Huejutla de Reyes se encuentran ubicadas en un entorno tranquilo y accesible en la Colonia Santa Teresa. Ofrecen una amplia gama de servicios educativos y culturales para la comunidad. Las instalaciones incluyen aulas equipadas con tecnología moderna, laboratorios especializados, biblioteca, áreas verdes y espacios recreativos. Dirección: Av. Nacional s/n, Col. Santa Teresa, Huejutla de Reyes, Hidalgo.
</p>


<p>
<a href=https://www.uaeh.edu.mx/campus/huejutla/><img src="https://tse3.mm.bing.net/th?id=OIP.RZGRnG8ySQX9c-yquadB2AHaCi&pid=Api&P=0&h=180" alt="¿Quieres ir a la pagina de huejutla?"></a>

</p>


<p><h3>2. **Actopan**:</h3></p>

<p>
   La UAEH en Actopan se distingue por su compromiso con la excelencia académica y la formación integral de sus estudiantes. Sus instalaciones cuentan con aulas espaciosas y bien iluminadas, laboratorios de última generación, biblioteca con amplio acervo bibliográfico, áreas deportivas y culturales, así como espacios para actividades extracurriculares. Dirección: Carretera México-Laredo Km. 84.5, Col. El Rosal, Actopan, Hidalgo.
</p>

<p>

<a href=https://www.uaeh.edu.mx/campus/actopan/><img src="https://tse1.mm.bing.net/th?id=OIP.9zYBx9CRU8ANwq4cYNhhdgHaEK&pid=Api&P=0&h=180"></a>



</p>



<p><h3>3. **Tepeji del Río**:</h3></p>


<p>
   En Tepeji del Río, la UAEH ofrece un ambiente propicio para el aprendizaje y la investigación. Sus instalaciones incluyen aulas inteligentes, laboratorios especializados en diversas áreas del conocimiento, biblioteca con servicio de préstamo y consulta, áreas de convivencia estudiantil y servicios de apoyo académico. Dirección: Carretera Federal México-Querétaro Km. 73.5, Tepeji del Río, Hidalgo.
</p>

<p>
<a href=https://www.uaeh.edu.mx/campus/tepeji/><img src="https://tse1.mm.bing.net/th?id=OIP.45cefH7mdw0KQnJahh1bSgHaE8&pid=Api&P=0&h=180"></a>

</p>





<p><h3> 4. **Tlahuelilpan**:</h3></p>

<p>
   Las instalaciones de la UAEH en Tlahuelilpan cuentan con una infraestructura moderna y funcional para ofrecer una educación de calidad a sus estudiantes. Sus espacios incluyen aulas equipadas con tecnología audiovisual, laboratorios de prácticas, centro de cómputo, biblioteca con sala de lectura y acceso a recursos digitales, así como áreas deportivas y culturales. Dirección: Carretera Tula-Jorobas s/n, Tlahuelilpan, Hidalgo.

</p>
<p>
<a href=https://www.uaeh.edu.mx/campus/tlahuelilpan/><img src="https://tse2.mm.bing.net/th?id=OIP.UgEIiZdOMNJslhhUX6H0iAHaDy&pid=Api&P=0&h=180"></a>
</p>





<p><h3>5. **Tizayuca**:</h3></p>

<p>
   La UAEH en Tizayuca se encuentra en un entorno dinámico y acogedor, ofreciendo instalaciones modernas y servicios educativos de calidad. Sus instalaciones incluyen aulas amplias y confortables, laboratorios equipados con tecnología de punta, biblioteca con amplio acervo bibliográfico y acceso a bases de datos electrónicas, así como espacios para actividades deportivas y recreativas. Dirección: Av. Tecnológico, San Miguel Vindho, Tizayuca, Hidalgo.
</p>
<p>
<a href=https://www.uaeh.edu.mx/campus/tizayuca/><img src="https://tse3.mm.bing.net/th?id=OIP.F4KxcfQN4jR8jECja9oHzwHaEK&pid=Api&P=0&h=180"></a>

</p>



<p><h3>6. **Zimapán**:</h3></p>

<p>
   En Zimapán, la UAEH brinda una experiencia educativa enriquecedora en un ambiente propicio para el aprendizaje y la investigación. Sus instalaciones incluyen aulas inteligentes, laboratorios especializados en ciencias naturales y tecnológicas, biblioteca con servicio de préstamo interno y externo, áreas deportivas y culturales, así como espacios para el desarrollo de actividades artísticas y recreativas. Dirección: Av. Juárez s/n, Col. Centro, Zimapán, Hidalgo.
</p>

<p>
<a href=https://www.uaeh.edu.mx/campus/zimapan/><img src="https://tse4.mm.bing.net/th?id=OIP.5ArJQYXMPI1FtznsoEdLVQHaE8&pid=Api&P=0&h=180"></a>
</p>





<p><h3>7. **Apan**:</h3></p>

<p>
   Las instalaciones de la UAEH en Apan se caracterizan por su compromiso con la formación integral de los estudiantes y su contribución al desarrollo regional. Sus instalaciones cuentan con aulas equipadas con tecnología audiovisual, laboratorios especializados en diversas disciplinas, biblioteca con amplio acervo bibliográfico, áreas deportivas y recreativas, así como espacios para el desarrollo de actividades culturales y sociales. Dirección: Carretera México-Laredo Km. 67, Col. Hacienda de la Asunción, Apan, Hidalgo.
</p>

<p>
<a href=https://www.uaeh.edu.mx/campus/apan/><img src="https://tse2.mm.bing.net/th?id=OIP.IxOil0jhqWarFa00abjYBQHaFj&pid=Api&P=0&h=180"></a>
</p>




<p><h3>8. **Atotonilco de Tula**:</h3></p>

<p>

   En Atotonilco de Tula, la UAEH ofrece instalaciones modernas y servicios educativos de calidad para satisfacer las necesidades de la comunidad estudiantil. Sus instalaciones incluyen aulas equipadas con tecnología multimedia, laboratorios especializados en ciencias e ingeniería, biblioteca con acceso a recursos digitales y servicio de préstamo interbibliotecario, áreas deportivas y culturales, así como espacios para actividades extracurriculares. Dirección: Carretera Atotonilco-Tezontepec Km. 2, Atotonilco de Tula, Hidalgo.
</p>
<p>
<a href=https://www.uaeh.edu.mx/campus/atotonilco/><img src="https://tse2.mm.bing.net/th?id=OIP.Rdg_M9eesI3gBXzsxbLx_wHaE8&pid=Api&P=0&h=180"></a>

</p>


<p><h3>9. **Ciudad Sahagún**:</h3></p>

<p>
   La UAEH en Ciudad Sahagún cuenta con una infraestructura moderna y funcional para brindar una educación de calidad. Sus instalaciones incluyen aulas equipadas con tecnología multimedia, laboratorios especializados en diversas disciplinas, biblioteca con acceso a recursos digitales y sala de estudio, áreas deportivas y culturales, así como espacios para el desarrollo de actividades académicas, sociales y recreativas. Dirección: Av. Juan de Dios Peza s/n, Ciudad Sahagún, Hidalgo.
</p>

<p>
<a href=https://www.uaeh.edu.mx/campus/sahagun/><img src="https://tse3.mm.bing.net/th?id=OIP.LSMNYTxABIJHgBHHNJ8KvgHaE8&pid=Api&P=0&h=180"></a>

</p>

      </section>
         
    </div>
    <footer>
        <p>&copy; 2024 Universidad Autónoma del Estado de Hidalgo</p>
        <h3>Para más información, visite el sitio web oficial:</h3>
        <a href="https://www.uaeh.edu.mx" target="_blank" class="boton">Sitio web de la UAHEH</a>
    </footer>

</body>
</html>