<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convocatoria Bachillerato UAEH</title>
    <style>
        /* Estilos CSS aquí */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://www.uaeh.edu.mx/imagen/imagenes/2022/fondo-pantalla/wallpaper-1280x1024-5.jpg'); /* Ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
          header {
            background-color: #A52A2A;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #D2691E;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Convocatoria Bachillerato UAEH</h1>
    </header>
    <nav>
        <ul>


            
<li><a href="file:///C:/Users/Salon%203%20B/Desktop/Principal.index.html">Inicio</a></li>
            
<li><a href="file:///C:/Users/Salon%203%20B/Desktop/En%20donde%20nos%20ubicamos.index.html#">¿En donde nos ubicamos?</a></li>
            
<li><a href="file:///C:/Users/Salon%203%20B/Desktop/Que%20ofrecen%20nuestras%20instalaciones.index.html">¿Que ofrecen nuestras instalaciones?</a></li>
            
<li><a href="file:///C:/Users/Salon%203%20B/Desktop/Proceso%20de%20admision.index.html">Proceso de admision</a></li>
            
<li><a href="file:///C:/Users/Salon%203%20B/Desktop/contacto.index.html">Contacto</a></li>



        </ul>
    </nav>
    <div class="container">
       <section>
       <h2>Inicio</h2>

<p>
¡Bienvenido a la página web de la Universidad Autónoma del Estado de Hidalgo (UAEH)!
</p>

<p>
En esta plataforma, encontrarás información detallada sobre nuestra prestigiosa institución educativa y los servicios que ofrecemos. Desde programas académicos hasta instalaciones y actividades extracurriculares, estamos aquí para proporcionarte todo lo que necesitas saber sobre la UAEH.
</p>


<p>
Explora nuestras secciones para conocer más sobre nuestros programas de estudio en diversas áreas del conocimiento. También puedes acceder a detalles sobre los requisitos de admisión, propedeuticos que ofrece la escuela y informacion variada de la institucion.
<p/>


<p>
Además, descubre nuestras modernas instalaciones, bibliotecas, laboratorios y centros deportivos diseñados para enriquecer la experiencia estudiantil. Encuentra información sobre las actividades extracurriculares, clubes estudiantiles y eventos culturales que complementan la formación académica en la UAEH.
</p>

<p>
Si tienes alguna pregunta o necesitas asistencia, no dudes en ponerte en contacto con nosotros. Estamos aquí para ayudarte en cada paso de tu viaje académico.
<p/>


<p>
Gracias por visitar nuestra página web. ¡Esperamos que encuentres toda la información que buscas y que te unas a nuestra comunidad académica en la UAEH!
<p/>

<p>
<img src="https://tse3.mm.bing.net/th?id=OIP.3IAgJ_BbO4cwsNZFzw8PjQHaEK&pid=Api&P=0&h=180">
</p>
      </section>
      
   
    </div>
    <footer>
        <p>&copy; 2024 Universidad Autónoma del Estado de Hidalgo</p>
        <h3>Para más información, visite el sitio web oficial:</h3>
        <a href="https://www.uaeh.edu.mx" target="_blank" class="boton">Sitio web de la UAHEH</a>
    </footer>

</body>
</html>