<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Convocatoria Bachillerato UAEH</title>
    <style>
        /* Estilos CSS aquí */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://www.uaeh.edu.mx/imagen/imagenes/2022/fondo-pantalla/wallpaper-1280x1024-5.jpg'); /* Ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
          header {
            background-color: #A52A2A;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #D2691E;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Convocatoria Bachillerato UAEH</h1>
    </header>
    <nav>
        <ul>


<li><a href="file:///C:/Users/Salon%203%20B/Desktop/Principal.index.html">Inicio</a></li>
            
<li><a href="file:///C:/Users/Salon%203%20B/Desktop/En%20donde%20nos%20ubicamos.index.html#">¿En donde nos ubicamos?</a></li>
            
<li><a href="file:///C:/Users/Salon%203%20B/Desktop/Que%20ofrecen%20nuestras%20instalaciones.index.html">¿Que ofrecen nuestras instalaciones?</a></li>
            
<li><a href="file:///C:/Users/Salon%203%20B/Desktop/Proceso%20de%20admision.index.html">Proceso de admision</a></li>
            
<li><a href="file:///C:/Users/Salon%203%20B/Desktop/contacto.index.html">Contacto</a></li>


        </ul>
    </nav>
    <div class="container">
       <section>
       <h2>Proceso de Admision</h2>


¡Bienvenido a la UAEH, donde tu futuro comienza hoy! Si estás considerando unirte a nuestra comunidad estudiantil en el bachillerato, es importante que conozcas los pasos necesarios para hacerlo realidad.

</section>
<section>


<p><h4>**Examen Socioeconómico**:</h4></p> 

<p>
Como parte de nuestro compromiso con la equidad y la inclusión, ofrecemos la posibilidad de completar un examen socioeconómico para aquellos estudiantes que necesiten apoyo financiero adicional. Este examen nos permite entender mejor tu situación económica y social para proporcionar la ayuda adecuada.
</p>


<p><h4>**Promedio Mínimo para Ingresar**:</h4></p> 

<p>
Para ingresar al bachillerato en la UAEH, debes haber obtenido un promedio mínimo en tus estudios de secundaria. Este promedio puede variar dependiendo de la demanda de las carreras y la disponibilidad de cupos. Consulta nuestras convocatorias para conocer el promedio mínimo requerido.
</p>



<p><h4>** Certificado de secundaria**:</h4></p> 

<p>
Es importante que hayas completado la educación secundaria o su equivalente antes de ingresar al bachillerato. Esto significa que debes contar con tu certificado de secundaria o haber cumplido con todos los requisitos académicos establecidos.
</p>



<p><h4>**Examen de Admisión**:</h4></p>

<p>
Para evaluar tus conocimientos y habilidades, requerimos que presentes un examen de admisión. Este examen puede incluir preguntas sobre matemáticas, español, ciencias y habilidades de razonamiento. Los resultados del examen son uno de los criterios considerados para tu admisión.
</p>



<p><h4>**Inscripción y Pagos**:</h4></p> 

<p>
Una vez que hayas sido admitido, deberás completar el proceso de inscripción. Esto incluye la presentación de documentos, el llenado de formularios y el pago de las cuotas de inscripción y colegiaturas. Sigue atentamente las instrucciones proporcionadas para asegurar una inscripción exitosa.
</p>


</section>
<section>
<p>
Recuerda que estamos aquí para apoyarte en cada paso del camino. Consulta nuestras convocatorias y sitio web oficial para obtener información detallada sobre los requisitos de admisión, los procedimientos de inscripción y los plazos establecidos por la universidad.
</p>

<p>
¡Esperamos darte la bienvenida a la UAEH y ser parte de tu viaje hacia el éxito académico y profesional!
</p>


</section>
   
    </div>
    <footer>
        <p>&copy; 2024 Universidad Autónoma del Estado de Hidalgo</p>
        <h3>Para más información, visite el sitio web oficial:</h3>
        <a href="https://www.uaeh.edu.mx" target="_blank" class="boton">Sitio web de la UAHEH</a>
    </footer>

</body>
</html>